<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                width: 100%;
                height: 100vh;
                margin: 0;
            }
            .mainBody{
                background-color: aliceblue;
                width: 100%;
                height: 100%;
                padding: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .loginPageBox{
                width: 100%;
                height: 100%;
                display: flex;
                border-radius: 20px;
                border: 1px solid beige;
                background-color: antiquewhite;
                padding: 50px;
                align-items: center;
            }
            .leftBox{
                border: 1px solid blueviolet;
                background-color: azure;
                border-radius: 16px;
                height: auto;
                width: 50%;
                display: flex;
                padding: 20px;
            }
            .rightBox{
                width: 50%;
                height: auto;
            }
            .rightBox img{
                width: 100%;
                height: auto;
                object-fit: contain;
            }
            .loginForm{
                width: 100%;
                display: flex;
                flex-direction: column;
                row-gap: 30px;
            }
            .formGroup{
                width: 100%;
            }
            .gorup1 h3{
                width: 100%;
                text-align: center;
            }
            .inputBox{
                display: flex;
                align-items: center;
                height: 50px;
                width: 100%;
                border-radius: 12px;
                padding: 0 12px;
                border: 1px solid #e1e1e1;
            }
            .inputGroup{
                display: flex;
                flex-direction: column;
                row-gap: 12px;
            }
            .submitBtn{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50px;
                background-color: blueviolet;
                color: #fff;
                border-radius: 12px;
            }
        </style>
    </head>
    <body>
        <div class="mainBody">
            <div class="loginPageBox">
                <div class="leftBox">
                    <form class="loginForm">
                        <div class="formGroup gorup1">
                            <h3>Login</h3>
                        </div>
                        <div class="formGroup inputGroup">
                            <div class="formGroup gorup2">
                                <input type="email" class="inputBox" placeholder="Enter Your Emial Id">
                            </div>
                            <div class="formGroup gorup2 gorup3">
                                <input type="password" class="inputBox" required>
                            </div>
                        </div>
                        <div class="submitBtn formGroup">
                            Submit
                        </div>
                    </form>
                </div>
                <div class="rightBox">
                    <img src="loginImage.png" alt="login Image">
                </div>
            </div>
        </div>
    </body>
</html>